eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#eureka.client.registerWithEureka=false
#eureka.client.fetchRegistry=false
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#spring.security.basic.enabled=true
#spring.security.user.name=theusername
#spring.security.user.password=thepassword
server.port=8761

# Actuator Prometheus Endpoint
management.endpoints.web.exposure.include=prometheus