eureka.instance.hostname=localhost
# Prevents the service from registering itself in Eureka.
eureka.client.register-with-eureka=false
# Prevents fetching service instances from Eureka.
eureka.client.fetch-registry=false
server.port=8761

# Actuator Prometheus Endpoint
management.endpoints.web.exposure.include=prometheus