spring.data.mongodb.uri=mongodb://mongo:27017/product-service
# Log a message when the "docker" profile is active
#logging.level.org.springframework.boot.autoconfigure=DEBUG
server.port=8080
eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka