spring.data.mongodb.uri=mongodb://localhost:27017/product-service
#spring.data.mongodb.port=27017
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=product-service
server.port=0

# Actuator Prometheus Endpoint
management.endpoints.web.exposure.include=prometheus