server.port=8080
eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka
spring.datasource.url=jdbc:postgresql://postgres:5431/order-service
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.kafka.bootstrap-servers=broker:29092